
<html>
<head>
    <title>ANIMAL CROSSING WEBSITE</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page 2.html">About</a></li>
                    <li><a href="page 3.html">Info</a></li>
                    <li><a href="page 4.html">Gallery</a></li>
                </ul>
            </nav>
            <img src="leaf.png" class="leaf">

    </div>

    <div class="content">
        <h1>The AC Island</h1>
        <p>Your one-stop guide to Animal Crossing</p>
        <br>
        <br>
        <a href="main2.css" class="button">About Animal Crossing</a>

    </div>

    <img src="tom nook.png" class="feature-img">

    <div class="social-links">
        <a href="https://www.youtube.com/channel/UCYIEBhWdjz7b49YUfqvR0bA">YOUTUBE</a>
        <a href="https://www.instagram.com/animalcrossing_official/">INSTAGRAM</a>
        <a href="https://x.com/animalcrossing?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">TWITTER</a>
    </div>

</body>
</html>
